ItalianPizzaHouse/App.xaml

<Application x:Class="ItalianPizzaHouse.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ItalianPizzaHouse"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
       
        <ResourceDictionary>
            <FontFamily x:Key="Alice">pack://application:,,,/Assets/Fonts/Alice-Regular.ttf#Alice</FontFamily>
            <FontFamily x:Key="Podkova">pack://application:,,,/Assets/Fonts/Podkova-VariableFont_wght.ttf#Podkova</FontFamily>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource Alice}"/>
                <Setter Property="Background" Value="#755C48" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Cursor" Value="Cross" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="25" Background="#755C48" Padding="0 2 0 2"  BorderThickness="0" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="Button" x:Key="MenuButton">
                <Setter Property="FontFamily" Value="{StaticResource Alice}"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Cursor" Value="Cross" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="16 40 0 0"/>
                <Setter Property="Foreground" Value="#755C48"/>
                <Setter Property="FontSize" Value="25"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
