ItalianPizzaHouse/MainWindow.xaml

<Window x:Class="ItalianPizzaHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItalianPizzaHouse.View"
        Title="Italian Pizza House" Height="720" Width="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Background="#EBC6A5" Grid.Column="0">
            <Image Source="Assets\Img\Логотип.png" Height="170" Width="300"/>
            <Button x:Name="AuthButton" FontSize="20" Click="AuthButtonClick"  Width="200" Height="50" Margin="0 0 0 5" Content="ВОЙТИ"/>
            <Button x:Name="DeauthButton" FontSize="20" Click="DeauthButtonClick"  Width="200" Height="50" Margin="0 0 0 5" Content="ВЫЙТИ" Visibility="Collapsed"/>
            <Button  Style="{StaticResource MenuButton}" Content="О НАС" Click="AboutUsButton_Click"/>
            <Button Style="{StaticResource MenuButton}" Content="ПИЦЦА" Click="PizzaButton_Click"/>
            <Button  Style="{StaticResource MenuButton}" Content="НАПИТКИ" Click="DrinksButton_Click"/>
            <Button  Style="{StaticResource MenuButton}" Content="СОУСЫ" Click="SaucesButton_Click"/>
            <Button  x:Name="EventsButton" Style="{StaticResource MenuButton}" Content="ОТЧЁТЫ" Click="HistoryButton_Click" Visibility="Collapsed"/>
            <Button FontSize="20" Width="250" Height="50" Margin="0 20 0 0" Content="КОРЗИНА" Click="AddButton_Click" Cursor="Cross" />
        </StackPanel>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" Foreground="#755C48" Opacity="0.65" Padding="0 0 0 10" FontFamily="{StaticResource Podkova}" >ItalianPizzaHouse@yandex.ru</TextBlock>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" ContentRendered="MainFrame_ContentRendered"/>
    </Grid>
</Window>
