ItalianPizzaHouse/View/AboutUsPage.xaml

<Page x:Class="ItalianPizzaHouse.View.AboutUsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizzaHouse.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="AboutUsPage">

    <Grid Background="#FFEFE1">
        <TextBlock FontFamily="{StaticResource Alice}" FontSize="40" Foreground="#755C48" HorizontalAlignment="Center" Margin="0 20 0 0">Добро пожаловать в нашу уютную пиццерию!</TextBlock>
        <TextBlock FontFamily="{StaticResource Alice}" FontSize="18" TextWrapping="Wrap" Margin="100 100 500 380" Foreground="#755C48" TextAlignment="Left">Мы — команда настоящих ценителей кулинарного искусства, которые каждый день трудятся, чтобы порадовать вас вкуснейшими пиццами. Наша история началась с мечты о создании того места, где каждый гость сможет насладиться аутентичным вкусом итальянской кухни.</TextBlock>
        <TextBlock FontFamily="{StaticResource Alice}" FontSize="18" TextWrapping="Wrap" Margin="500 200 100 180" Foreground="#755C48" TextAlignment="Right">У нас вы найдете не просто пиццу, а настоящее кулинарное произведение. Мы тщательно подбираем свежие ингредиенты от местных поставщиков, чтобы создавать удивительные сочетания вкусов на тонком хрустящем тесте. Каждая пицца готовится с любовью и вниманием к деталям, чтобы угодить вашему неповторимому вкусу.</TextBlock>
        <TextBlock FontFamily="{StaticResource Alice}" FontSize="18" TextWrapping="Wrap" Margin="100 350 500 100" Foreground="#755C48" TextAlignment="Left">Наша пиццерия — не только место для трапезы, но и уютная атмосфера, в которой вы сможете расслабиться, наслаждаясь беседой с друзьями или близкими. Мы стремимся создать для вас уютное пространство, где время замедляет свое течение, а аромат пиццы наполняет ваше сердце радостью.</TextBlock>
        <TextBlock FontFamily="{StaticResource Alice}" FontSize="30" Foreground="#755C48" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0 0 0 50">Приходите к нам и откройте Вкус Италии в каждом глотке!</TextBlock>
    </Grid>
</Page>
