ItalianPizzaHouse/View/BasketPage.xaml

<Page x:Class="ItalianPizzaHouse.View.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizzaHouse.View"
      xmlns:vm="clr-namespace:ItalianPizzaHouse.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage">

    <Grid Background="#EBC6A5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   FontFamily="{StaticResource Alice}" 
                   FontSize="30" 
                   Foreground="#755C48" 
                   Margin="20 20 20 20" 
                   HorizontalAlignment="Center">
            Корзина
        </TextBlock>

        <ScrollViewer Grid.Row="1"  Background="#FFEFE1">
            <ListView   Background="#FFEFE1" x:Name="BasketListView"
                      ItemsSource="{Binding ItemsInBasket}"
                      Margin="20" 
                      BorderThickness="0">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Изображение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="102.4" Height="102.4" Source="{Binding FullImagePath}" Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Margin="5"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding NameProduct}" Width="200"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100"/>
                        <GridViewColumn Header="Количество">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Действие">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить" 
                                            Height="30" Width="100"
                                Click="DeleteFromBasket" 
                                CommandParameter="{Binding .}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#755C48"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontSize="18"
                       FontWeight="Bold" 
                       Margin="0, 10, 0, 0"
                       Text="{Binding TotalCost, StringFormat=Общая стоимость: {0:C}}"/>
            <Button Grid.Column="0"
                    x:Name="AllOrdersButton"
                    Content="Все заказы" 
                    Click="ShowOrdersClick" Height="30" Width="250" Visibility="Collapsed"/>
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    Content="Очистить корзину"
                    Click="ClearBasketClick" Height="30" Width="250"/>
            <Button Grid.Column="2"
                    Content="Оформить заказ"
                    Click="CreateOrderClick" Height="30" Width="250"/>
        </Grid>
    </Grid>
</Page>