ItalianPizzaHouse/View/CreateProductPage.xaml

<Page x:Class="ItalianPizzaHouse.View.CreateProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizzaHouse.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateProductPage">

    <Grid Background="#FFEFE1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   FontFamily="{StaticResource Alice}" 
                   FontSize="30" 
                   Foreground="#755C48" 
                   Margin="20 20 20 20" 
                   HorizontalAlignment="Center">
            Добавить продукт
        </TextBlock>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Название продукта:"
                       VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     x:Name="ProductNameTextBox"
                     Text="{Binding NameProduct, Mode=TwoWay}" Margin="0, 0, 10, 0"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Категория:"
                       VerticalAlignment="Center" Margin="0, 10, 10, 0"/>
            <ComboBox Grid.Row="1" Grid.Column="1"
                      x:Name="CategoryComboBox"
                      SelectedItem="{Binding IdCategories, Mode=TwoWay}"
                      DisplayMemberPath="NameCategories" Margin="0, 10, 10, 0"/>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Цена:"
                       VerticalAlignment="Center" Margin="0, 10, 10, 0"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     x:Name="PriceTextBox"
                     Text="{Binding Price, Mode=TwoWay, StringFormat=N2}" Margin="0, 10, 10, 0"/>

            <CheckBox Grid.Row="3" Grid.Column="0"
                      Content="Добавить скидку"
                      IsChecked="{Binding IsDiscount, Mode=TwoWay}" Margin="0, 10, 10, 0"/>

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Скидка:"
                           VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                <TextBox Grid.Column="1"
                         x:Name="DiscountPriceTextBox"
                         Text="{Binding DiscountPrice, Mode=TwoWay, StringFormat=N2}" Margin="0, 0, 10, 0"
                         IsEnabled="{Binding IsDiscount, Mode=OneWay}"/>
            </Grid>

            <TextBlock Grid.Row="5" Grid.Column="0"
                       Text="Описание:"
                       VerticalAlignment="Center" Margin="0, 10, 10, 0"/>
            <TextBox Grid.Row="5" Grid.Column="1"
                     Height="50"
                     x:Name="DescriptionTextBox"
                     Text="{Binding Description, Mode=TwoWay}" Margin="0, 10, 10, 0"/>

            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                    Width="140" Height="30"
                    Content="Добавить продукт"
                    Margin="0, 10, 0, 0"
                    Click="CreateNewProduct_Click"
                    HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
