ItalianPizzaHouse/View/EventLogPage.xaml

<Page x:Class="ItalianPizzaHouse.View.EventLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizzaHouse.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventLogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#755C48">

            <TextBlock Grid.Row="0" Text="Журнал событий" FontSize="20" FontWeight="Bold" Margin="10"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <TextBlock Foreground="White" FontFamily="{StaticResource Alice}" VerticalAlignment="Center">От</TextBlock>
                <DatePicker x:Name="StartDatePicker" Margin="5,0" Width="120"/>
                <TextBlock Foreground="White" FontFamily="{StaticResource Alice}" VerticalAlignment="Center">До</TextBlock>
                <DatePicker x:Name="EndDatePicker" Margin="5,0" Width="120"/>
                <Button Content="Фильтровать" Margin="5,0" Width="130" Click="FilterEvents"/>
                <Button Content="Экспорт в Excel" Margin="5,0" Width="130" Click="ExportToExcel"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Background="#FFEFE1" Grid.Row="2" x:Name="EventLogDataGrid" ItemsSource="{Binding Events}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdHistory}" Width="40"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding UserId}" Width="*"/>
                <DataGridTextColumn Header="Действие" Binding="{Binding HistoryText}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateHistory}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#755C48"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Page>
