ItalianPizzaHouse/View/MainPage.xaml

<Page x:Class="ItalianPizzaHouse.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizzaHouse.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="MainPage">

    <Grid Background="#FFEFE1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="30">
            <TextBlock FontWeight="Bold" FontFamily="{StaticResource Alice}" FontSize="24" Foreground="#755C48">ItalianPizzaHouse</TextBlock>
            <TextBlock FontFamily="{StaticResource Alice}" FontSize="22" Margin="0 0 0 20" Foreground="#755C48">Пиццерия со вкусом Италии.</TextBlock>
            <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource Alice}" FontSize="16" Foreground="#755C48"> Здесь вы найдёте пиццу себе по душе, а также сможете дополнить её своими любимыми ингредиентами. Вашу пиццу готовят только знатоки своего дела, мы
             отвечаем за каждый сантиметр приготовленный нами.</TextBlock>
        </StackPanel>
        <Image Source="\Assets\Img\Фото интерьера.png" Grid.Column="1" ></Image>
    </Grid>
</Page>
