ItalianPizzaHouse/View/OrdersPage.xaml

<Page x:Class="ItalianPizzaHouse.View.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizzaHouse.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid Background="#EBC6A5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   FontFamily="{StaticResource Alice}" 
                   FontSize="30" 
                   Foreground="#755C48" 
                   Margin="20 20 20 20" 
                   HorizontalAlignment="Center">
            Все Заказы
        </TextBlock>

        <ScrollViewer Grid.Row="1" Background="#FFEFE1">
            <ListView x:Name="OrdersListView" Background="#FFEFE1"
                      ItemsSource="{Binding AllOrders}"
                      Margin="20" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Border BorderBrush="#755C48" Background="#755C48" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5" MinWidth="400" MaxWidth="400">
                            <StackPanel >
                                <TextBlock FontFamily="{StaticResource Podkova}" Text="{Binding OrderDate, StringFormat='Дата заказа: {0:dd.MM.yyyy HH:mm}'}" FontSize="14" Foreground="#FFFFFF"/>
                                <TextBlock FontFamily="{StaticResource Podkova}" Text="{Binding TotalPrice, StringFormat='Общая стоимость: {0:0} руб'}" FontSize="14" Foreground="#FFFFFF"/>

                                <ItemsControl ItemsSource="{Binding OrderedItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock FontFamily="{StaticResource Podkova}" Text="{Binding ProductName}" Width="200" FontSize="14" Foreground="#FFFFFF"/>
                                                <TextBlock FontFamily="{StaticResource Podkova}" Text="{Binding Quantity, StringFormat='x{0}'}"  Margin="10,0,0,0" FontSize="14" Foreground="#FFFFFF"/>
                                                <TextBlock FontFamily="{StaticResource Podkova}" Text="{Binding Price, StringFormat='= {0:0} руб'}" Margin="10,0,0,0" FontSize="14" Foreground="#FFFFFF"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
