ItalianPizzaHouse/View/ProductPage.xaml

<Page x:Class="ItalianPizzaHouse.View.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizzaHouse.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" Loaded="Page_Loaded">

    <Grid  Background="#EBC6A5">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden" >
            <ListView x:Name="LViewProduct"  Background="#FFEFE1" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Width="400" HorizontalAlignment="Center">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="310"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Width="300" Height="300" Source="{Binding FullImagePath}" Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Margin="5"></Image>
                            <TextBlock Text="{Binding NameProduct}" FontFamily="{StaticResource Alice}" Foreground="#755C48" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5"
                                       FontSize="30" Grid.Row="0" ></TextBlock>
                            <Button x:Name="BasketPageButton" Content="Добавить в корзину" Click="BasketPage_Click" Grid.Row="3" Margin="10 0 10 20" Height="30"></Button>
                            <Button x:Name="EditProductButton" Content="Редактировать" Click="EditProduct_Click" Grid.Row="4" Margin="10 0 10 20" Height="30" Visibility="{Binding AdminVisibility}"></Button>
                            <TextBlock Text="{Binding Description}" FontFamily="{StaticResource Alice}" Foreground="#755C48" TextWrapping="Wrap" HorizontalAlignment="Center" Grid.Row="2" Margin="20 0 20 25" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Price, StringFormat={}Цена: {0:0} руб}"  FontFamily="{StaticResource Alice}" Foreground="#755C48" Grid.Row="5" FontSize="14" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Text="{Binding DiscountPrice, StringFormat={}Цена по скидке: {0:0} руб}" Foreground="#755C48"  FontFamily="{StaticResource Alice}" Grid.Row="5" FontSize="14" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="PreviousPageButton" Content="Предыдущая" Click="PreviousPage_Click" IsEnabled="{Binding CanMovePrevious}" Width="120" Height="30" Margin="5" />
            <Button x:Name="NextPageButton" Content="Следующая" Click="NextPage_Click" IsEnabled="{Binding CanMoveNext}"  Width="120" Height="30" Margin="5" />
        </StackPanel>
        <StackPanel  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button x:Name="AddNewProductButton" Click="AddNewProductButton_Click"  Width="30" Height="30" Margin="10">+</Button>
        </StackPanel>
    </Grid>
</Page>
